{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=118.69.126.49;Database=data_QLKS_113_Nhom2;User Id=User_113_nhom2;Password=123456789;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "AllowedOrigins": [
    "https://hotel-management-frontend.vercel.app",
    "http://localhost:3000"
  ],
  "AllowedHosts": "*"
}