{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=118.69.126.49;Database=data_QLKS_113_Nhom2;User Id=User_113_nhom2;Password=123456789;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "fBgm@_3lhh%N6VR;B&%[[%g9d$muL_7z"
  },
  "Gmail": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "occhoe8104@gmail.com",
    "Password": "miyyxsurzgabbgci",
    "SMTP:starttls:enable": "true"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "your-super-secret-key-here",
    "Issuer": "your-issuer",
    "Audience": "your-audience"
  },
  "TokenKey": "super secret key 123456789 this is my custom Secret key for authentication"
}
